<html>
    <head>
        <style>

            h2{
                text-align: center;
            }
            h1 {
                text-align: center;2
            }
            h3 {
                text-align: center ;
            }
            h4 {
                text-align: center;
            }
            p {
                color: black
                text-align; center:
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 400px;
                width: 800px;
            }
            body {
                background-color: white
            }
        </style>
        <title>
            My hobby
        </title>    
    </head>
    <body>
        <h1>
            Ankhchimeg Jargalsuren
        </h1>
        <h2>
            I like to play horsehead fiddle.
        </h2>
        <img src="Screen.jpeg" alt="horsehead fiddle">
            <h3>
                I like to play guitar.
            </h3>
        <img src="guitar.jpeg" alt="play guitar">
        <h4>
            I like to play ukulele.
        </h4>
        <img src="ukulele.jpeg" alt="horsehead fiddle">    
    </body>    
</html>
    